{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": "src",
    "paths": {
      "@lib/*": ["lib/*"],
      "@config/*": ["config/*"]
    }
  },
  "exclude": ["dist", "node_modules"]
}
