{
  "extends": "./tsconfig.base.json",

  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "@app/*": ["./src/*"],
      "test/*": ["./test/*"],
      "users/*": ["./src/users/*"],
      "topics/*": ["./src/topics/*"],
      "stats/*": ["./src/stats/*"],
      "middlewares/*": ["./src/middlewares/*"],
      "lib/*": ["./src/lib/*"],
      "config/*": ["./src/config/*"]
    }
  },

  "include": ["test/**/*", "src/**/*.ts", "src/**/*.json"]
}
