{
  "extends": "@tsconfig/node14/tsconfig.json",
  // TODO: evitar usar CommonJS para opção module devido ao tree shaking
  "compilerOptions": {
    "outDir": "./dist",
    "composite": true,
    "moduleResolution": "node",
    "incremental": true,
    "noImplicitAny": true,
    "resolveJsonModule": true
  }
}
