{
  "extends": "./tsconfig.base.json",

  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@/*": ["src/*"],
      "helpers/*": ["test/helpers/*"]
    }
  },

  "include": ["test/**/*", "src/**/*.ts", "src/**/*.json"]
}
